{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "edathara-samskarika-samithi",
          "appId": "1:732639221297:android:12302deb18315b50e36710",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "edathara-samskarika-samithi",
          "configurations": {
            "android": "1:732639221297:android:12302deb18315b50e36710",
            "ios": "1:732639221297:ios:2379a7819bba0493e36710",
            "web": "1:732639221297:web:ccc88bef7be59746e36710"
          }
        }
      }
    }
  }
}